# RESTAPI_EXAMPLE

./: README.md
RestAPIExample/: HELP.md  pom.xml
RestAPIExample/src/main/java/com/dailycodewor/lakesidehotel/: RestApiExampleApplication.java
RestAPIExample/src/main/resources/: application.properties
RestAPIExample/src/test/java/com/dailycodewor/lakesidehotel/: RestApiExampleApplicationTests.java
